VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://codedthemes.com/demos/admin-templates/datta-able/react/free/
VITE_APP_BASE_NAME= demos/admin-templates/datta-able/react/free

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

# REACT_APP_API_URL=http://127.0.0.1:8000/api
VITE_API_URL=http://127.0.0.1:8000/api
VITE_APP_URL=http://127.0.0.1:8000
